EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "RosalynFC"
Date "2020-11-23"
Rev "v0.1"
Comp "www.2-0.dk"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 5FB013C0
P 1600 2050
F 0 "J1" H 1707 2917 50  0000 C CNN
F 1 "USB-C" H 1707 2826 50  0000 C CNN
F 2 "rosalyn-fc:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 1750 2050 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1750 2050 50  0001 C CNN
	1    1600 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5FB06FAE
P 10750 2350
F 0 "J3" H 10830 2342 50  0000 L CNN
F 1 "Terminal" H 10830 2251 50  0000 L CNN
F 2 "rosalyn-fc:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal" H 10750 2350 50  0001 C CNN
F 3 "~" H 10750 2350 50  0001 C CNN
	1    10750 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5FB07A2A
P 10750 2850
F 0 "J4" H 10830 2842 50  0000 L CNN
F 1 "Satellite" H 10830 2751 50  0000 L CNN
F 2 "rosalyn-fc:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal" H 10750 2850 50  0001 C CNN
F 3 "~" H 10750 2850 50  0001 C CNN
	1    10750 2850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5FB1222C
P 10350 900
F 0 "H1" H 10450 946 50  0000 L CNN
F 1 "MountingHole" H 10450 855 50  0000 L CNN
F 2 "MountingHole:MountingHole_4mm" H 10350 900 50  0001 C CNN
F 3 "~" H 10350 900 50  0001 C CNN
	1    10350 900 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5FB129FC
P 10350 1100
F 0 "H2" H 10450 1146 50  0000 L CNN
F 1 "MountingHole" H 10450 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_4mm" H 10350 1100 50  0001 C CNN
F 3 "~" H 10350 1100 50  0001 C CNN
	1    10350 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5FB12D0A
P 10350 1300
F 0 "H3" H 10450 1346 50  0000 L CNN
F 1 "MountingHole" H 10450 1255 50  0000 L CNN
F 2 "MountingHole:MountingHole_4mm" H 10350 1300 50  0001 C CNN
F 3 "~" H 10350 1300 50  0001 C CNN
	1    10350 1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5FB12F2E
P 10350 1500
F 0 "H4" H 10450 1546 50  0000 L CNN
F 1 "MountingHole" H 10450 1455 50  0000 L CNN
F 2 "MountingHole:MountingHole_4mm" H 10350 1500 50  0001 C CNN
F 3 "~" H 10350 1500 50  0001 C CNN
	1    10350 1500
	1    0    0    -1  
$EndComp
Text GLabel 6000 3300 2    50   BiDi ~ 0
usb_dm
Text GLabel 6000 3400 2    50   BiDi ~ 0
usb_dp
Text GLabel 2300 2150 2    50   BiDi ~ 0
usb_dp
Text GLabel 2300 2050 2    50   BiDi ~ 0
usb_dm
Wire Wire Line
	2200 2050 2250 2050
Wire Wire Line
	2200 2150 2250 2150
Wire Wire Line
	2200 1950 2250 1950
Wire Wire Line
	2250 1950 2250 2050
Connection ~ 2250 2050
Wire Wire Line
	2250 2050 2300 2050
Wire Wire Line
	2200 2250 2250 2250
Wire Wire Line
	2250 2250 2250 2150
Connection ~ 2250 2150
Wire Wire Line
	2250 2150 2300 2150
$Comp
L power:GND #PWR0101
U 1 1 5FB24958
P 5400 5700
F 0 "#PWR0101" H 5400 5450 50  0001 C CNN
F 1 "GND" H 5405 5527 50  0000 C CNN
F 2 "" H 5400 5700 50  0001 C CNN
F 3 "" H 5400 5700 50  0001 C CNN
	1    5400 5700
	1    0    0    -1  
$EndComp
Text GLabel 4700 4600 0    50   Output ~ 0
m2
Text GLabel 4700 4800 0    50   Output ~ 0
m1
Text GLabel 6000 3900 2    50   Output ~ 0
m3
Text GLabel 6000 4000 2    50   Output ~ 0
m4
Text GLabel 6000 2700 2    50   Output ~ 0
spi1_sck
Text GLabel 6000 2800 2    50   Input ~ 0
spi1_miso
Text GLabel 6000 2900 2    50   Output ~ 0
spi1_mosi
Text GLabel 6000 2600 2    50   Output ~ 0
gyro1_cs
Text GLabel 10550 5250 0    50   Input ~ 0
m1
Text GLabel 10550 5150 0    50   Input ~ 0
m2
Text GLabel 10550 5050 0    50   Input ~ 0
m3
Text GLabel 10550 4950 0    50   Input ~ 0
m4
Text GLabel 10550 5650 0    50   Output ~ 0
vbat
Text GLabel 10550 5550 0    50   Output ~ 0
current_adc
NoConn ~ 10550 5350
$Comp
L power:GND #PWR0102
U 1 1 5FB36CF4
P 10550 5450
F 0 "#PWR0102" H 10550 5200 50  0001 C CNN
F 1 "GND" V 10555 5322 50  0000 R CNN
F 2 "" H 10550 5450 50  0001 C CNN
F 3 "" H 10550 5450 50  0001 C CNN
	1    10550 5450
	0    1    1    0   
$EndComp
$Comp
L Sensor_Motion:MPU-6000 U5
U 1 1 5FB77ED4
P 8650 2350
F 0 "U5" H 8950 3000 50  0000 C CNN
F 1 "MPU-6000" H 8950 2900 50  0000 C CNN
F 2 "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" H 8650 1550 50  0001 C CNN
F 3 "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" H 8650 2200 50  0001 C CNN
	1    8650 2350
	1    0    0    -1  
$EndComp
$Comp
L Memory_Flash:W25Q128JVS U4
U 1 1 5FB83AAD
P 8550 5450
F 0 "U4" H 8750 5800 50  0000 C CNN
F 1 "W25Q128JVS" H 8550 5450 50  0000 C CNN
F 2 "Package_SO:SOIC-8_5.275x5.275mm_P1.27mm" H 8550 5450 50  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25q128jv_dtr%20revc%2003272018%20plus.pdf" H 8550 5450 50  0001 C CNN
	1    8550 5450
	1    0    0    -1  
$EndComp
Text GLabel 4700 2200 0    50   Input ~ 0
nrst
Text GLabel 4700 2400 0    50   Input ~ 0
boot0
$Comp
L Device:R R1
U 1 1 5FB97C05
P 2350 1650
F 0 "R1" V 2250 1650 50  0000 C CNN
F 1 "5k1" V 2350 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2280 1650 50  0001 C CNN
F 3 "~" H 2350 1650 50  0001 C CNN
	1    2350 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FB98780
P 2350 1750
F 0 "R2" V 2450 1750 50  0000 C CNN
F 1 "5k1" V 2350 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2280 1750 50  0001 C CNN
F 3 "~" H 2350 1750 50  0001 C CNN
	1    2350 1750
	0    1    1    0   
$EndComp
NoConn ~ 2200 2550
NoConn ~ 2200 2650
$Comp
L power:GND #PWR02
U 1 1 5FB9B0CF
P 1600 2950
F 0 "#PWR02" H 1600 2700 50  0001 C CNN
F 1 "GND" H 1605 2777 50  0000 C CNN
F 2 "" H 1600 2950 50  0001 C CNN
F 3 "" H 1600 2950 50  0001 C CNN
	1    1600 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5FB9BBD7
P 1300 2950
F 0 "#PWR01" H 1300 2700 50  0001 C CNN
F 1 "GND" H 1305 2777 50  0000 C CNN
F 2 "" H 1300 2950 50  0001 C CNN
F 3 "" H 1300 2950 50  0001 C CNN
	1    1300 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5600 5200 5650
Wire Wire Line
	5200 5650 5300 5650
Wire Wire Line
	5400 5650 5400 5700
Wire Wire Line
	5600 5600 5600 5650
Wire Wire Line
	5600 5650 5500 5650
Connection ~ 5400 5650
Wire Wire Line
	5400 5600 5400 5650
Wire Wire Line
	5300 5600 5300 5650
Connection ~ 5300 5650
Wire Wire Line
	5300 5650 5400 5650
Wire Wire Line
	5500 5600 5500 5650
Connection ~ 5500 5650
Wire Wire Line
	5500 5650 5400 5650
Wire Wire Line
	5200 2000 5200 1950
Wire Wire Line
	5200 1950 5300 1950
Wire Wire Line
	5600 1950 5600 2000
Wire Wire Line
	5400 1950 5400 2000
Connection ~ 5400 1950
Wire Wire Line
	5400 1950 5500 1950
Wire Wire Line
	5300 1950 5300 2000
Connection ~ 5300 1950
Wire Wire Line
	5300 1950 5400 1950
Wire Wire Line
	5500 1950 5500 2000
Connection ~ 5500 1950
Wire Wire Line
	5500 1950 5600 1950
$Comp
L power:+3.3V #PWR06
U 1 1 5FBAB0D7
P 5400 1900
F 0 "#PWR06" H 5400 1750 50  0001 C CNN
F 1 "+3.3V" H 5415 2073 50  0000 C CNN
F 2 "" H 5400 1900 50  0001 C CNN
F 3 "" H 5400 1900 50  0001 C CNN
	1    5400 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1900 5400 1950
$Comp
L Device:Resonator Y1
U 1 1 5FBB67E3
P 4350 3550
F 0 "Y1" V 4150 3600 50  0000 C CNN
F 1 "8MHz" V 4350 3750 50  0000 C CNN
F 2 "Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm" H 4325 3550 50  0001 C CNN
F 3 "~" H 4325 3550 50  0001 C CNN
	1    4350 3550
	0    1    1    0   
$EndComp
Text GLabel 6000 2200 2    50   Output ~ 0
uart4_tx
Text GLabel 6000 2300 2    50   Input ~ 0
uart4_rx
Text GLabel 4700 5200 0    50   Output ~ 0
beeper
Text GLabel 4700 4400 0    50   Input ~ 0
gyro1_exti
Text GLabel 4700 5400 0    50   Output ~ 0
baro_cs
Text GLabel 6000 2400 2    50   Output ~ 0
usart2_tx
Text GLabel 6000 2500 2    50   Input ~ 0
usart2_rx
Text GLabel 6000 4300 2    50   Input ~ 0
spi3_miso
Text GLabel 6000 5200 2    50   Output ~ 0
spi2_sck
Text GLabel 6000 5300 2    50   Input ~ 0
spi2_miso
Text GLabel 6000 5400 2    50   Output ~ 0
spi2_mosi
Text GLabel 6000 4100 2    50   Output ~ 0
led0
Text GLabel 6000 3100 2    50   Output ~ 0
usart1_tx
Text GLabel 6000 3200 2    50   Input ~ 0
usart1_rx
Text GLabel 6000 3500 2    50   BiDi ~ 0
swdio
Text GLabel 6000 3600 2    50   Input ~ 0
swclk
Text GLabel 4700 5000 0    50   Output ~ 0
usart3_tx
Text GLabel 4700 4900 0    50   Input ~ 0
usart3_rx
Text GLabel 4700 5100 0    50   Output ~ 0
uart5_tx
Text GLabel 4700 3800 0    50   Input ~ 0
uart5_rx
$Comp
L power:GND #PWR04
U 1 1 5FBB28CF
P 4150 2900
F 0 "#PWR04" H 4150 2650 50  0001 C CNN
F 1 "GND" H 4155 2727 50  0000 C CNN
F 2 "" H 4150 2900 50  0001 C CNN
F 3 "" H 4150 2900 50  0001 C CNN
	1    4150 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5FBAE0E9
P 4150 2750
F 0 "C1" H 4035 2704 50  0000 R CNN
F 1 "4u7" H 4035 2795 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4188 2600 50  0001 C CNN
F 3 "~" H 4150 2750 50  0001 C CNN
	1    4150 2750
	1    0    0    1   
$EndComp
Text GLabel 6000 4500 2    50   Output ~ 0
m5
Text GLabel 6000 4700 2    50   Output ~ 0
m6
Text GLabel 6000 3700 2    50   Input ~ 0
ppm
Text GLabel 6000 4800 2    50   Output ~ 0
camera
Text GLabel 6000 3000 2    50   Output ~ 0
led
Text GLabel 4700 4100 0    50   Input ~ 0
vbat_adc
Text GLabel 4700 4200 0    50   Input ~ 0
current_adc
Text GLabel 4700 4300 0    50   Input ~ 0
rssi_adc
Text GLabel 6000 4900 2    50   BiDi ~ 0
i2c2_scl
Text GLabel 6000 5000 2    50   Output ~ 0
i2c2_sda
Text GLabel 6000 4200 2    50   Output ~ 0
spi3_sck
Text GLabel 6000 4400 2    50   Output ~ 0
spi3_mosi
Text GLabel 4700 4700 0    50   Output ~ 0
flash_cs
Text GLabel 6000 5100 2    50   Output ~ 0
spi2_cs
NoConn ~ 6000 4600
NoConn ~ 4700 5300
NoConn ~ 4700 4000
Wire Wire Line
	4700 3500 4650 3500
Wire Wire Line
	4650 3500 4650 3400
Wire Wire Line
	4700 3600 4650 3600
Wire Wire Line
	4650 3600 4650 3700
$Comp
L MCU_ST_STM32F7:STM32F722RETx U2
U 1 1 5FAFD135
P 5400 3800
F 0 "U2" H 5800 5550 50  0000 C CNN
F 1 "STM32F722RETx" V 5400 3800 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 4800 2100 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00330506.pdf" H 5400 3800 50  0001 C CNN
	1    5400 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5FC247A6
P 4150 3550
F 0 "#PWR05" H 4150 3300 50  0001 C CNN
F 1 "GND" V 4150 3350 50  0000 C CNN
F 2 "" H 4150 3550 50  0001 C CNN
F 3 "" H 4150 3550 50  0001 C CNN
	1    4150 3550
	0    1    1    0   
$EndComp
Text GLabel 4700 4500 0    50   BiDi ~ 0
uart6_rxtx
Text GLabel 9350 2050 2    50   Output ~ 0
gyro1_exti
Text GLabel 7950 2350 0    50   Input ~ 0
gyro1_cs
Text GLabel 7950 2250 0    50   Input ~ 0
spi1_sck
Text GLabel 7950 2150 0    50   Output ~ 0
spi1_miso
Text GLabel 7950 2050 0    50   Input ~ 0
spi1_mosi
$Comp
L power:GND #PWR012
U 1 1 5FC49C8D
P 8650 3050
F 0 "#PWR012" H 8650 2800 50  0001 C CNN
F 1 "GND" H 8655 2877 50  0000 C CNN
F 2 "" H 8650 3050 50  0001 C CNN
F 3 "" H 8650 3050 50  0001 C CNN
	1    8650 3050
	1    0    0    -1  
$EndComp
NoConn ~ 9350 2250
NoConn ~ 9350 2350
$Comp
L power:GND #PWR08
U 1 1 5FC512D1
P 8550 5850
F 0 "#PWR08" H 8550 5600 50  0001 C CNN
F 1 "GND" H 8555 5677 50  0000 C CNN
F 2 "" H 8550 5850 50  0001 C CNN
F 3 "" H 8550 5850 50  0001 C CNN
	1    8550 5850
	1    0    0    -1  
$EndComp
Text GLabel 8050 5350 0    50   Input ~ 0
flash_cs
Text GLabel 9050 5350 2    50   Output ~ 0
spi3_miso
Text GLabel 8050 5550 0    50   Input ~ 0
spi3_sck
Text GLabel 9050 5250 2    50   Input ~ 0
spi3_mosi
$Comp
L Sensor_Pressure:BMP280 U1
U 1 1 5FC627A9
P 8500 4150
F 0 "U1" H 8730 4246 50  0000 L CNN
F 1 "BMP280" H 8730 4155 50  0000 L CNN
F 2 "Package_LGA:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering" H 8500 3450 50  0001 C CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP280-DS001.pdf" H 8500 4150 50  0001 C CNN
	1    8500 4150
	1    0    0    -1  
$EndComp
Text GLabel 8100 4250 0    50   Input ~ 0
baro_cs
Text GLabel 8100 4150 0    50   Output ~ 0
spi3_miso
Text GLabel 8100 3950 0    50   Input ~ 0
spi3_sck
Text GLabel 8100 4050 0    50   Input ~ 0
spi3_mosi
$Comp
L power:GND #PWR010
U 1 1 5FC760C0
P 8550 4500
F 0 "#PWR010" H 8550 4250 50  0001 C CNN
F 1 "GND" H 8555 4327 50  0000 C CNN
F 2 "" H 8550 4500 50  0001 C CNN
F 3 "" H 8550 4500 50  0001 C CNN
	1    8550 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 4450 8500 4500
Wire Wire Line
	8500 4500 8550 4500
Wire Wire Line
	8600 4500 8600 4450
Connection ~ 8550 4500
Wire Wire Line
	8550 4500 8600 4500
Text GLabel 10550 5850 0    50   BiDi ~ 0
uart6_rxtx
$Comp
L Connector_Generic:Conn_01x10 J7
U 1 1 5FC7DA57
P 10750 5350
F 0 "J7" H 10830 5342 50  0000 L CNN
F 1 "ESC" H 10830 5251 50  0000 L CNN
F 2 "rosalyn-fc:JST_SH_SM10B-SRSS-TB_1x10-1MP_P1.00mm_Horizontal" H 10750 5350 50  0001 C CNN
F 3 "~" H 10750 5350 50  0001 C CNN
	1    10750 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5FC83CED
P 10550 5750
F 0 "#PWR023" H 10550 5500 50  0001 C CNN
F 1 "GND" V 10555 5622 50  0000 R CNN
F 2 "" H 10550 5750 50  0001 C CNN
F 3 "" H 10550 5750 50  0001 C CNN
	1    10550 5750
	0    1    1    0   
$EndComp
Text GLabel 10550 2450 0    50   Output ~ 0
usart1_tx
Text GLabel 10550 2550 0    50   Input ~ 0
usart1_rx
$Comp
L power:GND #PWR014
U 1 1 5FC944D2
P 10550 2350
F 0 "#PWR014" H 10550 2100 50  0001 C CNN
F 1 "GND" V 10555 2222 50  0000 R CNN
F 2 "" H 10550 2350 50  0001 C CNN
F 3 "" H 10550 2350 50  0001 C CNN
	1    10550 2350
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR013
U 1 1 5FC95393
P 10550 2250
F 0 "#PWR013" H 10550 2100 50  0001 C CNN
F 1 "+5V" V 10565 2378 50  0000 L CNN
F 2 "" H 10550 2250 50  0001 C CNN
F 3 "" H 10550 2250 50  0001 C CNN
	1    10550 2250
	0    -1   -1   0   
$EndComp
Text GLabel 10550 2950 0    50   Output ~ 0
uart4_tx
Text GLabel 10550 3050 0    50   Input ~ 0
uart4_rx
$Comp
L power:GND #PWR016
U 1 1 5FC99529
P 10550 2850
F 0 "#PWR016" H 10550 2600 50  0001 C CNN
F 1 "GND" V 10555 2722 50  0000 R CNN
F 2 "" H 10550 2850 50  0001 C CNN
F 3 "" H 10550 2850 50  0001 C CNN
	1    10550 2850
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 5FC9952F
P 10550 2750
F 0 "#PWR015" H 10550 2600 50  0001 C CNN
F 1 "+5V" V 10565 2878 50  0000 L CNN
F 2 "" H 10550 2750 50  0001 C CNN
F 3 "" H 10550 2750 50  0001 C CNN
	1    10550 2750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5FC9F6B7
P 10550 3350
F 0 "#PWR018" H 10550 3100 50  0001 C CNN
F 1 "GND" V 10555 3222 50  0000 R CNN
F 2 "" H 10550 3350 50  0001 C CNN
F 3 "" H 10550 3350 50  0001 C CNN
	1    10550 3350
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR017
U 1 1 5FC9F6BD
P 10550 3250
F 0 "#PWR017" H 10550 3100 50  0001 C CNN
F 1 "+5V" V 10565 3378 50  0000 L CNN
F 2 "" H 10550 3250 50  0001 C CNN
F 3 "" H 10550 3250 50  0001 C CNN
	1    10550 3250
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J2
U 1 1 5FCA09D5
P 10750 3450
F 0 "J2" H 10830 3442 50  0000 L CNN
F 1 "GPS/MAG" H 10830 3351 50  0000 L CNN
F 2 "rosalyn-fc:JST_SH_SM06B-SRSS-TB_1x06-1MP_P1.00mm_Horizontal" H 10750 3450 50  0001 C CNN
F 3 "~" H 10750 3450 50  0001 C CNN
	1    10750 3450
	1    0    0    -1  
$EndComp
Text GLabel 10550 3450 0    50   Output ~ 0
usart2_tx
Text GLabel 10550 3550 0    50   Input ~ 0
usart2_rx
Text GLabel 10550 3650 0    50   BiDi ~ 0
i2c2_scl
Text GLabel 10550 3750 0    50   Output ~ 0
i2c2_sda
$Comp
L power:GND #PWR03
U 1 1 5FCB12B8
P 2550 1700
F 0 "#PWR03" H 2550 1450 50  0001 C CNN
F 1 "GND" H 2555 1527 50  0000 C CNN
F 2 "" H 2550 1700 50  0001 C CNN
F 3 "" H 2550 1700 50  0001 C CNN
	1    2550 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 1650 2550 1650
Wire Wire Line
	2550 1650 2550 1700
Wire Wire Line
	2500 1750 2550 1750
Wire Wire Line
	2550 1750 2550 1700
Connection ~ 2550 1700
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 5FCBDCFE
P 10750 4050
F 0 "J5" H 10830 4042 50  0000 L CNN
F 1 "Serial1" H 10830 3951 50  0000 L CNN
F 2 "rosalyn-fc:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal" H 10750 4050 50  0001 C CNN
F 3 "~" H 10750 4050 50  0001 C CNN
	1    10750 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 5FCBDD04
P 10750 4550
F 0 "J6" H 10830 4542 50  0000 L CNN
F 1 "Serial2" H 10830 4451 50  0000 L CNN
F 2 "rosalyn-fc:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal" H 10750 4550 50  0001 C CNN
F 3 "~" H 10750 4550 50  0001 C CNN
	1    10750 4550
	1    0    0    -1  
$EndComp
Text GLabel 10550 4150 0    50   Output ~ 0
uart5_tx
Text GLabel 10550 4250 0    50   Input ~ 0
uart5_rx
$Comp
L power:GND #PWR020
U 1 1 5FCBDD0C
P 10550 4050
F 0 "#PWR020" H 10550 3800 50  0001 C CNN
F 1 "GND" V 10555 3922 50  0000 R CNN
F 2 "" H 10550 4050 50  0001 C CNN
F 3 "" H 10550 4050 50  0001 C CNN
	1    10550 4050
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 5FCBDD12
P 10550 3950
F 0 "#PWR019" H 10550 3800 50  0001 C CNN
F 1 "+5V" V 10565 4078 50  0000 L CNN
F 2 "" H 10550 3950 50  0001 C CNN
F 3 "" H 10550 3950 50  0001 C CNN
	1    10550 3950
	0    -1   -1   0   
$EndComp
Text GLabel 10550 4650 0    50   Output ~ 0
usart3_tx
Text GLabel 10550 4750 0    50   Input ~ 0
usart3_rx
$Comp
L power:GND #PWR022
U 1 1 5FCBDD1A
P 10550 4550
F 0 "#PWR022" H 10550 4300 50  0001 C CNN
F 1 "GND" V 10555 4422 50  0000 R CNN
F 2 "" H 10550 4550 50  0001 C CNN
F 3 "" H 10550 4550 50  0001 C CNN
	1    10550 4550
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR021
U 1 1 5FCBDD20
P 10550 4450
F 0 "#PWR021" H 10550 4300 50  0001 C CNN
F 1 "+5V" V 10565 4578 50  0000 L CNN
F 2 "" H 10550 4450 50  0001 C CNN
F 3 "" H 10550 4450 50  0001 C CNN
	1    10550 4450
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR09
U 1 1 5FD4D2FB
P 8550 3700
F 0 "#PWR09" H 8550 3550 50  0001 C CNN
F 1 "+3.3V" H 8565 3873 50  0000 C CNN
F 2 "" H 8550 3700 50  0001 C CNN
F 3 "" H 8550 3700 50  0001 C CNN
	1    8550 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 3750 8600 3700
Wire Wire Line
	8600 3700 8550 3700
Wire Wire Line
	8550 3700 8500 3700
Wire Wire Line
	8500 3700 8500 3750
Connection ~ 8550 3700
$Comp
L power:+3.3V #PWR07
U 1 1 5FD4F721
P 8550 5050
F 0 "#PWR07" H 8550 4900 50  0001 C CNN
F 1 "+3.3V" H 8565 5223 50  0000 C CNN
F 2 "" H 8550 5050 50  0001 C CNN
F 3 "" H 8550 5050 50  0001 C CNN
	1    8550 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR011
U 1 1 5FD55B47
P 8650 1650
F 0 "#PWR011" H 8650 1500 50  0001 C CNN
F 1 "+3.3V" H 8665 1823 50  0000 C CNN
F 2 "" H 8650 1650 50  0001 C CNN
F 3 "" H 8650 1650 50  0001 C CNN
	1    8650 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5FD76839
P 9700 2900
F 0 "C3" H 9815 2946 50  0000 L CNN
F 1 "2.2n" H 9815 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9738 2750 50  0001 C CNN
F 3 "~" H 9700 2900 50  0001 C CNN
	1    9700 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 2550 9700 2550
$Comp
L Device:C C2
U 1 1 5FD799EB
P 9350 2900
F 0 "C2" H 9465 2946 50  0000 L CNN
F 1 "100n" H 9465 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9388 2750 50  0001 C CNN
F 3 "~" H 9350 2900 50  0001 C CNN
	1    9350 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FD7A349
P 9350 3050
F 0 "#PWR0103" H 9350 2800 50  0001 C CNN
F 1 "GND" H 9355 2877 50  0000 C CNN
F 2 "" H 9350 3050 50  0001 C CNN
F 3 "" H 9350 3050 50  0001 C CNN
	1    9350 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5FD7A806
P 9700 3050
F 0 "#PWR0104" H 9700 2800 50  0001 C CNN
F 1 "GND" H 9705 2877 50  0000 C CNN
F 2 "" H 9700 3050 50  0001 C CNN
F 3 "" H 9700 3050 50  0001 C CNN
	1    9700 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 2650 9350 2750
Wire Wire Line
	9700 2550 9700 2750
$Comp
L power:GND #PWR0105
U 1 1 5FD83F61
P 7950 2650
F 0 "#PWR0105" H 7950 2400 50  0001 C CNN
F 1 "GND" V 7950 2450 50  0000 C CNN
F 2 "" H 7950 2650 50  0001 C CNN
F 3 "" H 7950 2650 50  0001 C CNN
	1    7950 2650
	0    1    1    0   
$EndComp
$Comp
L Regulator_Linear:LP2985-3.3 U6
U 1 1 5FDD5B34
P 2400 5650
F 0 "U6" H 2400 5992 50  0000 C CNN
F 1 "SPX3819-3.3" H 2400 5901 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2400 5975 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp2985.pdf" H 2400 5650 50  0001 C CNN
	1    2400 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5FDDA184
P 3050 5700
F 0 "C7" H 3165 5746 50  0000 L CNN
F 1 "1u" H 3165 5655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3088 5550 50  0001 C CNN
F 3 "~" H 3050 5700 50  0001 C CNN
	1    3050 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5FDDD06C
P 1750 5700
F 0 "C6" H 1636 5654 50  0000 R CNN
F 1 "1u" H 1636 5745 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1788 5550 50  0001 C CNN
F 3 "~" H 1750 5700 50  0001 C CNN
	1    1750 5700
	1    0    0    1   
$EndComp
Wire Wire Line
	2000 5550 1950 5550
Wire Wire Line
	2000 5650 1950 5650
Wire Wire Line
	1950 5650 1950 5550
Connection ~ 1950 5550
Wire Wire Line
	1950 5550 1750 5550
Wire Wire Line
	2800 5550 3050 5550
$Comp
L power:GND #PWR030
U 1 1 5FDE313C
P 2400 5950
F 0 "#PWR030" H 2400 5700 50  0001 C CNN
F 1 "GND" H 2405 5777 50  0000 C CNN
F 2 "" H 2400 5950 50  0001 C CNN
F 3 "" H 2400 5950 50  0001 C CNN
	1    2400 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR028
U 1 1 5FDE3B24
P 1250 5550
F 0 "#PWR028" H 1250 5400 50  0001 C CNN
F 1 "+5V" V 1265 5678 50  0000 L CNN
F 2 "" H 1250 5550 50  0001 C CNN
F 3 "" H 1250 5550 50  0001 C CNN
	1    1250 5550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5FDE6117
P 1750 5850
F 0 "#PWR029" H 1750 5600 50  0001 C CNN
F 1 "GND" H 1755 5677 50  0000 C CNN
F 2 "" H 1750 5850 50  0001 C CNN
F 3 "" H 1750 5850 50  0001 C CNN
	1    1750 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5FDE6936
P 3050 5850
F 0 "#PWR031" H 3050 5600 50  0001 C CNN
F 1 "GND" H 3055 5677 50  0000 C CNN
F 2 "" H 3050 5850 50  0001 C CNN
F 3 "" H 3050 5850 50  0001 C CNN
	1    3050 5850
	1    0    0    -1  
$EndComp
NoConn ~ 2800 5650
$Comp
L power:+3.3V #PWR032
U 1 1 5FDE972C
P 3250 5550
F 0 "#PWR032" H 3250 5400 50  0001 C CNN
F 1 "+3.3V" V 3265 5678 50  0000 L CNN
F 2 "" H 3250 5550 50  0001 C CNN
F 3 "" H 3250 5550 50  0001 C CNN
	1    3250 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	3250 5550 3050 5550
Connection ~ 3050 5550
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FDF0905
P 1150 7000
F 0 "#FLG0101" H 1150 7075 50  0001 C CNN
F 1 "PWR_FLAG" V 1150 7300 50  0000 C CNN
F 2 "" H 1150 7000 50  0001 C CNN
F 3 "~" H 1150 7000 50  0001 C CNN
	1    1150 7000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 5FE050CD
P 4350 1150
F 0 "R5" H 4420 1196 50  0000 L CNN
F 1 "100k" H 4420 1105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4280 1150 50  0001 C CNN
F 3 "~" H 4350 1150 50  0001 C CNN
	1    4350 1150
	1    0    0    -1  
$EndComp
Text GLabel 4350 1000 1    50   Input ~ 0
boot0
$Comp
L power:GND #PWR0108
U 1 1 5FE0797B
P 4350 1300
F 0 "#PWR0108" H 4350 1050 50  0001 C CNN
F 1 "GND" H 4355 1127 50  0000 C CNN
F 2 "" H 4350 1300 50  0001 C CNN
F 3 "" H 4350 1300 50  0001 C CNN
	1    4350 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5FE08D4C
P 4750 1150
F 0 "C8" H 4865 1196 50  0000 L CNN
F 1 "100n" H 4865 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4788 1000 50  0001 C CNN
F 3 "~" H 4750 1150 50  0001 C CNN
	1    4750 1150
	1    0    0    -1  
$EndComp
Text GLabel 4750 1000 1    50   Input ~ 0
nrst
$Comp
L power:GND #PWR0109
U 1 1 5FE0A1D2
P 4750 1300
F 0 "#PWR0109" H 4750 1050 50  0001 C CNN
F 1 "GND" H 4755 1127 50  0000 C CNN
F 2 "" H 4750 1300 50  0001 C CNN
F 3 "" H 4750 1300 50  0001 C CNN
	1    4750 1300
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5FE0EEF9
P 4150 2600
F 0 "#FLG0103" H 4150 2675 50  0001 C CNN
F 1 "PWR_FLAG" H 4150 2773 50  0000 C CNN
F 2 "" H 4150 2600 50  0001 C CNN
F 3 "~" H 4150 2600 50  0001 C CNN
	1    4150 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5FE18FEA
P 6100 7100
F 0 "#PWR0111" H 6100 6850 50  0001 C CNN
F 1 "GND" V 6105 6972 50  0000 R CNN
F 2 "" H 6100 7100 50  0001 C CNN
F 3 "" H 6100 7100 50  0001 C CNN
	1    6100 7100
	0    1    1    0   
$EndComp
Text GLabel 6100 7300 0    50   BiDi ~ 0
swdio
Text GLabel 6100 7200 0    50   Input ~ 0
swclk
Text GLabel 1950 4750 2    50   Output ~ 0
vbat_adc
$Comp
L Device:R R6
U 1 1 5FE2EEAD
P 1750 4700
F 0 "R6" V 1850 4650 50  0000 L CNN
F 1 "10k" V 1750 4650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1680 4700 50  0001 C CNN
F 3 "~" H 1750 4700 50  0001 C CNN
	1    1750 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 5FE32184
P 1750 4800
F 0 "R7" V 1850 4750 50  0000 L CNN
F 1 "1k" V 1750 4750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1680 4800 50  0001 C CNN
F 3 "~" H 1750 4800 50  0001 C CNN
	1    1750 4800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5FE3261F
P 1600 4800
F 0 "#PWR033" H 1600 4550 50  0001 C CNN
F 1 "GND" V 1600 4600 50  0000 C CNN
F 2 "" H 1600 4800 50  0001 C CNN
F 3 "" H 1600 4800 50  0001 C CNN
	1    1600 4800
	0    1    1    0   
$EndComp
Text GLabel 1500 4700 0    50   Input ~ 0
vbat
Wire Wire Line
	1500 4700 1600 4700
Text GLabel 6100 6250 0    50   Input ~ 0
m5
Text GLabel 6100 6350 0    50   Input ~ 0
m6
Text GLabel 6100 6650 0    50   Output ~ 0
rssi_adc
Text GLabel 6100 6550 0    50   Input ~ 0
camera
Text GLabel 6100 6450 0    50   Output ~ 0
ppm
Text GLabel 7650 6350 0    50   Input ~ 0
spi2_sck
Text GLabel 7650 6250 0    50   Output ~ 0
spi2_miso
Text GLabel 7650 6150 0    50   Input ~ 0
spi2_mosi
Text GLabel 7650 6450 0    50   Input ~ 0
spi2_cs
$Comp
L power:+5V #PWR0113
U 1 1 5FEB7286
P 1850 3600
F 0 "#PWR0113" H 1850 3450 50  0001 C CNN
F 1 "+5V" V 1865 3728 50  0000 L CNN
F 2 "" H 1850 3600 50  0001 C CNN
F 3 "" H 1850 3600 50  0001 C CNN
	1    1850 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_NPN_BCE Q1
U 1 1 5FEB986F
P 1750 4000
F 0 "Q1" H 1941 4046 50  0000 L CNN
F 1 "BC847" H 1941 3955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1950 4100 50  0001 C CNN
F 3 "~" H 1750 4000 50  0001 C CNN
	1    1750 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5FEC4C5D
P 1850 4200
F 0 "#PWR0114" H 1850 3950 50  0001 C CNN
F 1 "GND" H 1855 4027 50  0000 C CNN
F 2 "" H 1850 4200 50  0001 C CNN
F 3 "" H 1850 4200 50  0001 C CNN
	1    1850 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3700 1850 3800
$Comp
L Device:R R8
U 1 1 5FEC7C6E
P 1400 4000
F 0 "R8" V 1300 4000 50  0000 C CNN
F 1 "6k2" V 1400 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1330 4000 50  0001 C CNN
F 3 "~" H 1400 4000 50  0001 C CNN
	1    1400 4000
	0    1    1    0   
$EndComp
Text GLabel 1250 4000 0    50   Input ~ 0
beeper
$Comp
L Device:LED D3
U 1 1 5FEE12FC
P 4000 1450
F 0 "D3" H 3993 1667 50  0000 C CNN
F 1 "Green" H 3993 1576 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4000 1450 50  0001 C CNN
F 3 "~" H 4000 1450 50  0001 C CNN
	1    4000 1450
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR034
U 1 1 5FEE6750
P 4000 1600
F 0 "#PWR034" H 4000 1450 50  0001 C CNN
F 1 "+3.3V" H 4015 1773 50  0000 C CNN
F 2 "" H 4000 1600 50  0001 C CNN
F 3 "" H 4000 1600 50  0001 C CNN
	1    4000 1600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 5FEEBA30
P 4000 1150
F 0 "R9" H 4070 1196 50  0000 L CNN
F 1 "510" H 4070 1105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3930 1150 50  0001 C CNN
F 3 "~" H 4000 1150 50  0001 C CNN
	1    4000 1150
	1    0    0    -1  
$EndComp
Text GLabel 4000 1000 1    50   Input ~ 0
led0
Text GLabel 6100 7650 0    50   Input ~ 0
led
$Comp
L power:+5V #PWR036
U 1 1 5FEFEB58
P 6100 7550
F 0 "#PWR036" H 6100 7400 50  0001 C CNN
F 1 "+5V" V 6100 7700 50  0000 L CNN
F 2 "" H 6100 7550 50  0001 C CNN
F 3 "" H 6100 7550 50  0001 C CNN
	1    6100 7550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5FEFF494
P 6100 7450
F 0 "#PWR035" H 6100 7200 50  0001 C CNN
F 1 "GND" V 6100 7250 50  0000 C CNN
F 2 "" H 6100 7450 50  0001 C CNN
F 3 "" H 6100 7450 50  0001 C CNN
	1    6100 7450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5FF0CB83
P 6100 6750
F 0 "#PWR037" H 6100 6500 50  0001 C CNN
F 1 "GND" V 6100 6550 50  0000 C CNN
F 2 "" H 6100 6750 50  0001 C CNN
F 3 "" H 6100 6750 50  0001 C CNN
	1    6100 6750
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR038
U 1 1 5FF10430
P 6100 6850
F 0 "#PWR038" H 6100 6700 50  0001 C CNN
F 1 "+3.3V" V 6115 6978 50  0000 L CNN
F 2 "" H 6100 6850 50  0001 C CNN
F 3 "" H 6100 6850 50  0001 C CNN
	1    6100 6850
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR039
U 1 1 5FF14BDE
P 6100 6950
F 0 "#PWR039" H 6100 6800 50  0001 C CNN
F 1 "+5V" V 6115 7078 50  0000 L CNN
F 2 "" H 6100 6950 50  0001 C CNN
F 3 "" H 6100 6950 50  0001 C CNN
	1    6100 6950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 3400 4650 3400
Wire Wire Line
	4350 3700 4650 3700
$Comp
L Device:C C9
U 1 1 5FBD2C0E
P 5400 1150
F 0 "C9" H 5515 1196 50  0000 L CNN
F 1 "100n" H 5515 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5438 1000 50  0001 C CNN
F 3 "~" H 5400 1150 50  0001 C CNN
	1    5400 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5FBD33AC
P 5800 1150
F 0 "C10" H 5915 1196 50  0000 L CNN
F 1 "100n" H 5915 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5838 1000 50  0001 C CNN
F 3 "~" H 5800 1150 50  0001 C CNN
	1    5800 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5FBD3B68
P 6200 1150
F 0 "C11" H 6315 1196 50  0000 L CNN
F 1 "100n" H 6315 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6238 1000 50  0001 C CNN
F 3 "~" H 6200 1150 50  0001 C CNN
	1    6200 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5FBD4347
P 6600 1150
F 0 "C12" H 6715 1196 50  0000 L CNN
F 1 "100n" H 6715 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6638 1000 50  0001 C CNN
F 3 "~" H 6600 1150 50  0001 C CNN
	1    6600 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5FBD4CB0
P 5400 1300
F 0 "#PWR041" H 5400 1050 50  0001 C CNN
F 1 "GND" H 5405 1127 50  0000 C CNN
F 2 "" H 5400 1300 50  0001 C CNN
F 3 "" H 5400 1300 50  0001 C CNN
	1    5400 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 5FBD5450
P 5800 1300
F 0 "#PWR043" H 5800 1050 50  0001 C CNN
F 1 "GND" H 5805 1127 50  0000 C CNN
F 2 "" H 5800 1300 50  0001 C CNN
F 3 "" H 5800 1300 50  0001 C CNN
	1    5800 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 5FBD5C8C
P 6200 1300
F 0 "#PWR045" H 6200 1050 50  0001 C CNN
F 1 "GND" H 6205 1127 50  0000 C CNN
F 2 "" H 6200 1300 50  0001 C CNN
F 3 "" H 6200 1300 50  0001 C CNN
	1    6200 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR047
U 1 1 5FBD62D8
P 6600 1300
F 0 "#PWR047" H 6600 1050 50  0001 C CNN
F 1 "GND" H 6605 1127 50  0000 C CNN
F 2 "" H 6600 1300 50  0001 C CNN
F 3 "" H 6600 1300 50  0001 C CNN
	1    6600 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR040
U 1 1 5FBD6A48
P 5400 1000
F 0 "#PWR040" H 5400 850 50  0001 C CNN
F 1 "+3.3V" H 5415 1173 50  0000 C CNN
F 2 "" H 5400 1000 50  0001 C CNN
F 3 "" H 5400 1000 50  0001 C CNN
	1    5400 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR042
U 1 1 5FBD77B6
P 5800 1000
F 0 "#PWR042" H 5800 850 50  0001 C CNN
F 1 "+3.3V" H 5815 1173 50  0000 C CNN
F 2 "" H 5800 1000 50  0001 C CNN
F 3 "" H 5800 1000 50  0001 C CNN
	1    5800 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR044
U 1 1 5FBD7E2F
P 6200 1000
F 0 "#PWR044" H 6200 850 50  0001 C CNN
F 1 "+3.3V" H 6215 1173 50  0000 C CNN
F 2 "" H 6200 1000 50  0001 C CNN
F 3 "" H 6200 1000 50  0001 C CNN
	1    6200 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR046
U 1 1 5FBD838D
P 6600 1000
F 0 "#PWR046" H 6600 850 50  0001 C CNN
F 1 "+3.3V" H 6615 1173 50  0000 C CNN
F 2 "" H 6600 1000 50  0001 C CNN
F 3 "" H 6600 1000 50  0001 C CNN
	1    6600 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5FBF3435
P 7050 1100
F 0 "C13" H 7165 1146 50  0000 L CNN
F 1 "100n" H 7165 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7088 950 50  0001 C CNN
F 3 "~" H 7050 1100 50  0001 C CNN
	1    7050 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR049
U 1 1 5FBF343B
P 7050 1250
F 0 "#PWR049" H 7050 1000 50  0001 C CNN
F 1 "GND" H 7055 1077 50  0000 C CNN
F 2 "" H 7050 1250 50  0001 C CNN
F 3 "" H 7050 1250 50  0001 C CNN
	1    7050 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR048
U 1 1 5FBF3441
P 7050 950
F 0 "#PWR048" H 7050 800 50  0001 C CNN
F 1 "+3.3V" H 7065 1123 50  0000 C CNN
F 2 "" H 7050 950 50  0001 C CNN
F 3 "" H 7050 950 50  0001 C CNN
	1    7050 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5FC5E80C
P 9200 4000
F 0 "C14" H 9315 4046 50  0000 L CNN
F 1 "100n" H 9315 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9238 3850 50  0001 C CNN
F 3 "~" H 9200 4000 50  0001 C CNN
	1    9200 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR051
U 1 1 5FC5E812
P 9200 4150
F 0 "#PWR051" H 9200 3900 50  0001 C CNN
F 1 "GND" H 9205 3977 50  0000 C CNN
F 2 "" H 9200 4150 50  0001 C CNN
F 3 "" H 9200 4150 50  0001 C CNN
	1    9200 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR050
U 1 1 5FC5E818
P 9200 3850
F 0 "#PWR050" H 9200 3700 50  0001 C CNN
F 1 "+3.3V" H 9215 4023 50  0000 C CNN
F 2 "" H 9200 3850 50  0001 C CNN
F 3 "" H 9200 3850 50  0001 C CNN
	1    9200 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5FC69F0C
P 9600 5800
F 0 "C15" H 9715 5846 50  0000 L CNN
F 1 "100n" H 9715 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9638 5650 50  0001 C CNN
F 3 "~" H 9600 5800 50  0001 C CNN
	1    9600 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR053
U 1 1 5FC69F12
P 9600 5950
F 0 "#PWR053" H 9600 5700 50  0001 C CNN
F 1 "GND" H 9605 5777 50  0000 C CNN
F 2 "" H 9600 5950 50  0001 C CNN
F 3 "" H 9600 5950 50  0001 C CNN
	1    9600 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR052
U 1 1 5FC69F18
P 9600 5650
F 0 "#PWR052" H 9600 5500 50  0001 C CNN
F 1 "+3.3V" H 9615 5823 50  0000 C CNN
F 2 "" H 9600 5650 50  0001 C CNN
F 3 "" H 9600 5650 50  0001 C CNN
	1    9600 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 5FCA5F6C
P 7700 1100
F 0 "C16" H 7815 1146 50  0000 L CNN
F 1 "100n" H 7815 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7738 950 50  0001 C CNN
F 3 "~" H 7700 1100 50  0001 C CNN
	1    7700 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR055
U 1 1 5FCA5F72
P 7700 1250
F 0 "#PWR055" H 7700 1000 50  0001 C CNN
F 1 "GND" H 7705 1077 50  0000 C CNN
F 2 "" H 7700 1250 50  0001 C CNN
F 3 "" H 7700 1250 50  0001 C CNN
	1    7700 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR054
U 1 1 5FCA5F78
P 7700 950
F 0 "#PWR054" H 7700 800 50  0001 C CNN
F 1 "+3.3V" H 7715 1123 50  0000 C CNN
F 2 "" H 7700 950 50  0001 C CNN
F 3 "" H 7700 950 50  0001 C CNN
	1    7700 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR056
U 1 1 5FB9AC8D
P 4700 2700
F 0 "#PWR056" H 4700 2550 50  0001 C CNN
F 1 "+3.3V" V 4700 2950 50  0000 C CNN
F 2 "" H 4700 2700 50  0001 C CNN
F 3 "" H 4700 2700 50  0001 C CNN
	1    4700 2700
	0    -1   -1   0   
$EndComp
$Comp
L rosalyn-fc:ACT4088 U7
U 1 1 5FB9B6FF
P 2150 6700
F 0 "U7" H 2150 7067 50  0000 C CNN
F 1 "ACT4088" H 2150 6976 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 2200 6350 50  0001 L CNN
F 3 "" H 1850 7050 50  0001 C CNN
	1    2150 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5FB9DC4A
P 1550 6750
F 0 "C17" H 1435 6704 50  0000 R CNN
F 1 "10u" H 1435 6795 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1588 6600 50  0001 C CNN
F 3 "~" H 1550 6750 50  0001 C CNN
	1    1550 6750
	1    0    0    1   
$EndComp
$Comp
L Device:C C18
U 1 1 5FB9EB39
P 2800 6550
F 0 "C18" H 2915 6596 50  0000 L CNN
F 1 "22n" H 2915 6505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2838 6400 50  0001 C CNN
F 3 "~" H 2800 6550 50  0001 C CNN
	1    2800 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 5FB9FDF8
P 3200 6700
F 0 "L1" V 3390 6700 50  0000 C CNN
F 1 "4,7u" V 3299 6700 50  0000 C CNN
F 2 "rosalyn-fc:L_4.1x4.1_H1.75" H 3200 6700 50  0001 C CNN
F 3 "~" H 3200 6700 50  0001 C CNN
	1    3200 6700
	0    1    -1   0   
$EndComp
$Comp
L Device:D_Schottky D4
U 1 1 5FBA2C83
P 2800 6850
F 0 "D4" V 2754 6930 50  0000 L CNN
F 1 "1n5819" V 2845 6930 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 2800 6850 50  0001 C CNN
F 3 "~" H 2800 6850 50  0001 C CNN
	1    2800 6850
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 6600 2550 6400
Wire Wire Line
	2550 6400 2800 6400
Wire Wire Line
	2550 6700 2800 6700
Connection ~ 2800 6700
$Comp
L power:GND #PWR059
U 1 1 5FBDE04E
P 2800 7000
F 0 "#PWR059" H 2800 6750 50  0001 C CNN
F 1 "GND" H 2805 6827 50  0000 C CNN
F 2 "" H 2800 7000 50  0001 C CNN
F 3 "" H 2800 7000 50  0001 C CNN
	1    2800 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 5FC0A79E
P 3800 6850
F 0 "C19" H 3915 6896 50  0000 L CNN
F 1 "22u" H 3915 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3838 6700 50  0001 C CNN
F 3 "~" H 3800 6850 50  0001 C CNN
	1    3800 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR061
U 1 1 5FC0B627
P 3800 7000
F 0 "#PWR061" H 3800 6750 50  0001 C CNN
F 1 "GND" H 3805 6827 50  0000 C CNN
F 2 "" H 3800 7000 50  0001 C CNN
F 3 "" H 3800 7000 50  0001 C CNN
	1    3800 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 6600 1550 6600
$Comp
L power:GND #PWR058
U 1 1 5FC157F9
P 2150 7100
F 0 "#PWR058" H 2150 6850 50  0001 C CNN
F 1 "GND" H 2155 6927 50  0000 C CNN
F 2 "" H 2150 7100 50  0001 C CNN
F 3 "" H 2150 7100 50  0001 C CNN
	1    2150 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR057
U 1 1 5FC16A6E
P 1150 7100
F 0 "#PWR057" H 1150 6850 50  0001 C CNN
F 1 "GND" H 1155 6927 50  0000 C CNN
F 2 "" H 1150 7100 50  0001 C CNN
F 3 "" H 1150 7100 50  0001 C CNN
	1    1150 7100
	1    0    0    -1  
$EndComp
Text GLabel 900  6600 0    50   Input ~ 0
vbat
Wire Wire Line
	3050 6700 2800 6700
$Comp
L Device:D_Schottky D2
U 1 1 5FC37EB1
P 4650 6700
F 0 "D2" H 4650 6483 50  0000 C CNN
F 1 "1N5819" H 4650 6574 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 4650 6700 50  0001 C CNN
F 3 "~" H 4650 6700 50  0001 C CNN
	1    4650 6700
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR062
U 1 1 5FC3D941
P 5100 6700
F 0 "#PWR062" H 5100 6550 50  0001 C CNN
F 1 "+5V" V 5100 6900 50  0000 C CNN
F 2 "" H 5100 6700 50  0001 C CNN
F 3 "" H 5100 6700 50  0001 C CNN
	1    5100 6700
	0    1    1    0   
$EndComp
Connection ~ 3800 6700
Connection ~ 1550 6600
$Comp
L Device:R R10
U 1 1 5FC4DB07
P 3350 6850
F 0 "R10" H 3420 6896 50  0000 L CNN
F 1 "49,9k" H 3420 6805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3280 6850 50  0001 C CNN
F 3 "~" H 3350 6850 50  0001 C CNN
	1    3350 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5FC4E34C
P 3350 7150
F 0 "R11" H 3420 7196 50  0000 L CNN
F 1 "9,53k" H 3420 7105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3280 7150 50  0001 C CNN
F 3 "~" H 3350 7150 50  0001 C CNN
	1    3350 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR060
U 1 1 5FC4EC26
P 3350 7300
F 0 "#PWR060" H 3350 7050 50  0001 C CNN
F 1 "GND" H 3355 7127 50  0000 C CNN
F 2 "" H 3350 7300 50  0001 C CNN
F 3 "" H 3350 7300 50  0001 C CNN
	1    3350 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 7000 3050 7300
Wire Wire Line
	3050 7300 2550 7300
Wire Wire Line
	2550 7300 2550 6900
Wire Wire Line
	3350 6700 3800 6700
Connection ~ 3350 6700
Wire Wire Line
	3050 7000 3350 7000
Connection ~ 3350 7000
NoConn ~ 1750 6700
$Comp
L Device:D_Schottky D1
U 1 1 5FBC3126
P 2350 1450
F 0 "D1" H 2350 1233 50  0000 C CNN
F 1 "1N5819" H 2350 1324 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 2350 1450 50  0001 C CNN
F 3 "~" H 2350 1450 50  0001 C CNN
	1    2350 1450
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR024
U 1 1 5FBC312C
P 2500 1450
F 0 "#PWR024" H 2500 1300 50  0001 C CNN
F 1 "+5V" V 2515 1578 50  0000 L CNN
F 2 "" H 2500 1450 50  0001 C CNN
F 3 "" H 2500 1450 50  0001 C CNN
	1    2500 1450
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB1
U 1 1 5FC72ACD
P 1400 5550
F 0 "FB1" V 1126 5550 50  0000 C CNN
F 1 "220" V 1217 5550 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 1330 5550 50  0001 C CNN
F 3 "~" H 1400 5550 50  0001 C CNN
	1    1400 5550
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FC8AD7D
P 4950 6700
F 0 "#FLG0102" H 4950 6775 50  0001 C CNN
F 1 "PWR_FLAG" V 4950 7000 50  0000 C CNN
F 2 "" H 4950 6700 50  0001 C CNN
F 3 "~" H 4950 6700 50  0001 C CNN
	1    4950 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 6700 4950 6700
Wire Wire Line
	4950 6700 5100 6700
Connection ~ 4950 6700
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 5FC9BAE4
P 1750 5550
F 0 "#FLG0104" H 1750 5625 50  0001 C CNN
F 1 "PWR_FLAG" V 1750 5850 50  0000 C CNN
F 2 "" H 1750 5550 50  0001 C CNN
F 3 "~" H 1750 5550 50  0001 C CNN
	1    1750 5550
	1    0    0    -1  
$EndComp
Connection ~ 1750 5550
Wire Wire Line
	1550 5550 1750 5550
$Comp
L power:PWR_FLAG #FLG0105
U 1 1 5FCB5EBF
P 1150 6600
F 0 "#FLG0105" H 1150 6675 50  0001 C CNN
F 1 "PWR_FLAG" H 1150 6750 50  0000 C CNN
F 2 "" H 1150 6600 50  0001 C CNN
F 3 "~" H 1150 6600 50  0001 C CNN
	1    1150 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 2600 4700 2600
Connection ~ 4150 2600
Text Notes 1900 4700 0    50   ~ 0
36v => 3,3v
$Comp
L Device:C C5
U 1 1 5FE3943C
P 4250 6850
F 0 "C5" H 4365 6896 50  0000 L CNN
F 1 "100n" H 4365 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4288 6700 50  0001 C CNN
F 3 "~" H 4250 6850 50  0001 C CNN
	1    4250 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5FE39442
P 4250 7000
F 0 "#PWR026" H 4250 6750 50  0001 C CNN
F 1 "GND" H 4255 6827 50  0000 C CNN
F 2 "" H 4250 7000 50  0001 C CNN
F 3 "" H 4250 7000 50  0001 C CNN
	1    4250 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 6700 4250 6700
Wire Wire Line
	4250 6700 4500 6700
Connection ~ 4250 6700
$Comp
L Device:C C4
U 1 1 5FE47CEA
P 1150 6750
F 0 "C4" H 1265 6796 50  0000 L CNN
F 1 "100n" H 1265 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1188 6600 50  0001 C CNN
F 3 "~" H 1150 6750 50  0001 C CNN
	1    1150 6750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5FE4BFF0
P 1550 7100
F 0 "#PWR025" H 1550 6850 50  0001 C CNN
F 1 "GND" H 1555 6927 50  0000 C CNN
F 2 "" H 1550 7100 50  0001 C CNN
F 3 "" H 1550 7100 50  0001 C CNN
	1    1550 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  6600 1150 6600
Wire Wire Line
	1550 6900 1550 7100
Wire Wire Line
	1150 6600 1550 6600
Connection ~ 1150 6600
Wire Wire Line
	1150 6900 1150 7000
Wire Wire Line
	1150 7000 1150 7100
Connection ~ 1150 7000
Wire Wire Line
	1900 4700 1900 4750
Wire Wire Line
	1900 4750 1950 4750
Wire Wire Line
	1900 4750 1900 4800
Connection ~ 1900 4750
$Comp
L Device:C C20
U 1 1 5FBB81A4
P 9600 4000
F 0 "C20" H 9715 4046 50  0000 L CNN
F 1 "100n" H 9715 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9638 3850 50  0001 C CNN
F 3 "~" H 9600 4000 50  0001 C CNN
	1    9600 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR063
U 1 1 5FBB81AA
P 9600 4150
F 0 "#PWR063" H 9600 3900 50  0001 C CNN
F 1 "GND" H 9605 3977 50  0000 C CNN
F 2 "" H 9600 4150 50  0001 C CNN
F 3 "" H 9600 4150 50  0001 C CNN
	1    9600 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR027
U 1 1 5FBB81B0
P 9600 3850
F 0 "#PWR027" H 9600 3700 50  0001 C CNN
F 1 "+3.3V" H 9615 4023 50  0000 C CNN
F 2 "" H 9600 3850 50  0001 C CNN
F 3 "" H 9600 3850 50  0001 C CNN
	1    9600 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5FBE0A34
P 7950 2550
F 0 "#PWR0106" H 7950 2300 50  0001 C CNN
F 1 "GND" V 7950 2350 50  0000 C CNN
F 2 "" H 7950 2550 50  0001 C CNN
F 3 "" H 7950 2550 50  0001 C CNN
	1    7950 2550
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 5FC19B53
P 9050 5550
F 0 "#PWR0107" H 9050 5400 50  0001 C CNN
F 1 "+3.3V" V 9050 5800 50  0000 C CNN
F 2 "" H 9050 5550 50  0001 C CNN
F 3 "" H 9050 5550 50  0001 C CNN
	1    9050 5550
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0110
U 1 1 5FC1A46E
P 9050 5650
F 0 "#PWR0110" H 9050 5500 50  0001 C CNN
F 1 "+3.3V" V 9050 5900 50  0000 C CNN
F 2 "" H 9050 5650 50  0001 C CNN
F 3 "" H 9050 5650 50  0001 C CNN
	1    9050 5650
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5FBC3177
P 1850 3700
F 0 "TP2" V 1850 4150 50  0000 L CNN
F 1 "buz-" V 1850 3900 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 2050 3700 50  0001 C CNN
F 3 "~" H 2050 3700 50  0001 C CNN
	1    1850 3700
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 5FBC7CF5
P 1850 3600
F 0 "TP1" V 1850 4050 50  0000 L CNN
F 1 "buz+" V 1850 3800 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 2050 3600 50  0001 C CNN
F 3 "~" H 2050 3600 50  0001 C CNN
	1    1850 3600
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP14
U 1 1 5FBCBE70
P 6100 7450
F 0 "TP14" V 6100 8050 50  0000 L CNN
F 1 "led-" V 6100 7650 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 6300 7450 50  0001 C CNN
F 3 "~" H 6300 7450 50  0001 C CNN
	1    6100 7450
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP15
U 1 1 5FBD3657
P 6100 7550
F 0 "TP15" V 6100 8150 50  0000 L CNN
F 1 "led+" V 6100 7750 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 6300 7550 50  0001 C CNN
F 3 "~" H 6300 7550 50  0001 C CNN
	1    6100 7550
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP16
U 1 1 5FBD3B1D
P 6100 7650
F 0 "TP16" V 6100 8250 50  0000 L CNN
F 1 "led_sig" V 6100 7850 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 6300 7650 50  0001 C CNN
F 3 "~" H 6300 7650 50  0001 C CNN
	1    6100 7650
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 5FC13E75
P 6100 6250
F 0 "TP3" V 6100 6850 50  0000 L CNN
F 1 "M5" V 6100 6450 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 6300 6250 50  0001 C CNN
F 3 "~" H 6300 6250 50  0001 C CNN
	1    6100 6250
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 5FC160C7
P 6100 6350
F 0 "TP4" V 6100 6950 50  0000 L CNN
F 1 "M6" V 6100 6550 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 6300 6350 50  0001 C CNN
F 3 "~" H 6300 6350 50  0001 C CNN
	1    6100 6350
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 5FC18383
P 6100 6450
F 0 "TP5" V 6100 7050 50  0000 L CNN
F 1 "PPM" V 6100 6650 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 6300 6450 50  0001 C CNN
F 3 "~" H 6300 6450 50  0001 C CNN
	1    6100 6450
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 5FC1A689
P 6100 6550
F 0 "TP6" V 6100 7150 50  0000 L CNN
F 1 "Camera" V 6100 6750 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 6300 6550 50  0001 C CNN
F 3 "~" H 6300 6550 50  0001 C CNN
	1    6100 6550
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 5FC1CA02
P 6100 6650
F 0 "TP7" V 6100 7250 50  0000 L CNN
F 1 "rssi" V 6100 6850 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 6300 6650 50  0001 C CNN
F 3 "~" H 6300 6650 50  0001 C CNN
	1    6100 6650
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP8
U 1 1 5FC1ED72
P 6100 6750
F 0 "TP8" V 6100 7350 50  0000 L CNN
F 1 "gnd" V 6100 6950 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 6300 6750 50  0001 C CNN
F 3 "~" H 6300 6750 50  0001 C CNN
	1    6100 6750
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP9
U 1 1 5FC21233
P 6100 6850
F 0 "TP9" V 6100 7450 50  0000 L CNN
F 1 "3v3" V 6100 7050 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 6300 6850 50  0001 C CNN
F 3 "~" H 6300 6850 50  0001 C CNN
	1    6100 6850
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP10
U 1 1 5FC23504
P 6100 6950
F 0 "TP10" V 6100 7550 50  0000 L CNN
F 1 "5v" V 6100 7150 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 6300 6950 50  0001 C CNN
F 3 "~" H 6300 6950 50  0001 C CNN
	1    6100 6950
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP11
U 1 1 5FC75EDD
P 6100 7100
F 0 "TP11" V 6100 7700 50  0000 L CNN
F 1 "gnd" V 6100 7300 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 6300 7100 50  0001 C CNN
F 3 "~" H 6300 7100 50  0001 C CNN
	1    6100 7100
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP12
U 1 1 5FC7671D
P 6100 7200
F 0 "TP12" V 6100 7800 50  0000 L CNN
F 1 "swclk" V 6100 7400 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 6300 7200 50  0001 C CNN
F 3 "~" H 6300 7200 50  0001 C CNN
	1    6100 7200
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP13
U 1 1 5FC76A46
P 6100 7300
F 0 "TP13" V 6100 7900 50  0000 L CNN
F 1 "swdio" V 6100 7500 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 6300 7300 50  0001 C CNN
F 3 "~" H 6300 7300 50  0001 C CNN
	1    6100 7300
	0    1    1    0   
$EndComp
NoConn ~ 7650 6150
NoConn ~ 7650 6250
NoConn ~ 7650 6350
NoConn ~ 7650 6450
Text GLabel 3550 950  1    50   Input ~ 0
boot0
$Comp
L power:+3.3V #PWR064
U 1 1 5FF68ECD
P 3550 1550
F 0 "#PWR064" H 3550 1400 50  0001 C CNN
F 1 "+3.3V" V 3550 1800 50  0000 C CNN
F 2 "" H 3550 1550 50  0001 C CNN
F 3 "" H 3550 1550 50  0001 C CNN
	1    3550 1550
	-1   0    0    1   
$EndComp
$Comp
L rosalyn-fc:TACT-SWITCH SW1
U 1 1 5FBD4252
P 3550 1250
F 0 "SW1" H 3550 1505 50  0000 C CNN
F 1 "Boot" H 3550 1414 50  0000 C CNN
F 2 "rosalyn-fc:TACT-SWITCH" H 3550 1250 60  0001 C CNN
F 3 "" H 3550 1250 60  0000 C CNN
	1    3550 1250
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
